/* ----------------------Mobile 380px------------ */
@media (max-width: 381px){
    body{
     position: relative;
    }
     body.lock{
         overflow: hidden;
     }
     ._container{
         max-width: 330px;
     }
     header{
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         z-index: 5;
     }
     main{
         padding-top: 123px;
     }
     .header__container{
         padding: 36px 0px;
     }
     .header__burger{
         display: flex;
     }
     .menu__items{
         display: block;            
     }
     .menu__items li{
         margin-bottom: 20px;
         padding: 5px 0;    
     }
     .overlay.active{
         position: fixed;
         top: 0;
         left: 0;            
         width: 100%;
         height: 100%;
         transition: 0.7s;
     }
     .burger__menu{
         display: flex;
     }
     .header__menu{
         position: fixed;
         width: 100%;
         top: -300px;
         left: 0px;
         justify-items: center;
         text-align: center;
         transition: all 0.3s ease 0s;  
     }
     .header__menu.active{
         display: block;
         position: absolute;
         top: 80px;
         background-color: #EDF2EC;
     }
     .header__burger.active::before{
         transform: rotate(45deg);
         top: 11px;
     }
     .header__burger.active::after{
         transform: rotate(-45deg);
         bottom: 11px;
     }
     .burger__container.active span{
         transform: scale(0);
     }
     .menu__item{
         color: #717171;
         font-size: 17px;
     }
     .menu__item:hover{
         color:#E06733
     }
     .welcome__btn{
         font-size: 12px;
         padding: 10px 18px;
     }
     /* ---------------WELCOME SECTION--------------- */
     .welcome__container{
         padding: 24px 25px;
     }    
     .welcome__content{
         max-width: 330px;
     }
     .welcome__content > *:not(:last-child){
         margin-bottom: 20px;
     }
     .welcome__header{
         font-size: 25px;
         line-height: 35px;
     } 
     .welcome__btn{
         font-size: 10px;
         padding: 8px 18px;
     }
     /* ---------------ABOUT SECTION--------------- */
     .about__container{
         padding: 30px 0;
     }
     .about__container >*:not(:last-child){
         margin-bottom: 0px;
     }
     .about__content {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .about__header {
         font-size: 25px;
         line-height: 33px;
         max-width: 288px;
         margin-bottom: 21px;
         padding-bottom: 0;
     }
     .about__text {
         font-size: 15px;
         line-height: 25px;
         max-width: 500px;
         text-align: justify;
     }
     .about__img {
         max-width: 150px;
     }
     /* --------------SERVICES ---------------*/
     .services__container{
         padding: 30px 0;
     }
     .services__header__name{
         font-size: 25px;
         line-height: 33px;
     }
     .services__header__button{
         font-size: 15px;
         line-height: 20px;
         padding: 8px 28px;
         min-width: 121px;        
     }
     .services__header__buttons{
         max-width: 252px;
         flex-wrap: wrap;
     }
     .services__header__buttons > *:not(:last-child){
         margin-right: 0px;
     }
     .services__header__buttons :nth-child(3){
         margin-top: 9px;
     }
     .services__list{
         grid-template-columns: 1fr;
     }
     .service__card{
         margin-right: unset;
     }
     .services__card > *:not(:last-child) {
         margin-bottom: 34px;
     }
     
     .service__text{
         padding: 9px 39px 19px;
     }
     .service_img {
     width: 279px;
     height: 300px;
     }
     /* -------------------PRICES---------------------- */

     .prices__container {
         padding: 25px 0 40px 0;
         flex-wrap: wrap;
         justify-content: center;
     }
     .prices__header{
         text-align: center;
         margin-bottom: 19px;    
     }
     .prices__list{
         margin: 0;
     }
     .CTA{
         align-items: center;
     }
     .CTA__text{
         max-width: 230px;
         text-align: center;
         padding-top: 0px;
         margin: 0 0 14px 0;
     }
     .item__text__content{
         text-align: center;
     }
     .item__text {
         max-width: 89px;
     }
     .CTA_bg{
         display: none;
     }
     /* ------------------------CONTACTS --------------------*/
     .contacts {   
         height: 445px;
         position: relative;
     }
     .contacts__container{
         padding-top: 25px;
     }
     .contacts__header{
         font-size: 25px;
         line-height: 33px;
         margin-bottom: 80px;            
     }
     .contacts__header.active{
         margin-bottom: 42px;
     }
     .contacts__content{
         font-size: 16px;
         line-height: 250%;
     }
     .contacts__img{position: absolute;
         bottom: 0;
         max-width: 100px;
         max-height: 124px;
     }
     .select-city{
         margin-bottom: 132px;            
     }
     .select-city__header{
         padding: 5px 20px;
         font-size: 16px;
     }
     .select-city__content{
         min-width: 204px;
         padding: 0 76px 0 20px;
     }
     .select-city__item{
         min-width: 204px;
     }
     .select-city__current {
         margin-right: 40px;    
     }
     .select-city.active{
         margin-bottom: 49px;
     }
     .contacts__img{
         max-width: 200px;
     }
     .contacts__img.disabled{
         display: none;
     }
     .city__card{            
         padding: 23px 36px;
     }
     .city__card.active{
         position: absolute;
         top: 200px;
         left: 50px;
         z-index: 1;            
     }
     .city__information{
         margin-bottom: 17px;
         line-height: 120%;            
     }
     .city__information > *:not(:last-child){
         padding-bottom: 7px;
     }
     .item__information{
         display: flex;
         flex-direction: row;
     }
     .item__category{
         max-width: 65px;
         min-width: 65px;
     }
     .item__info{
         min-width: 135px;
         max-width: 135px;
     }
     .call_btn{
         padding: 6px 38px;
         font-size: 10px;
         line-height: 13px;
     }
     /* ----------------------------FOOTER----------------- */
     .footer__container{
         padding: 22px 0px 7px;
     }
}